VITE_SUPABASE_PROJECT_ID="nycvesfopmvmrutrfzpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55Y3Zlc2ZvcG12bXJ1dHJmenBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODkwNjAsImV4cCI6MjA3NjQ2NTA2MH0.I5aEHdWZ9udgR3nf6jfADfa-s_G364N4Vy2falW3Nd0"
VITE_SUPABASE_URL="https://nycvesfopmvmrutrfzpe.supabase.co"
